const en_US = {
    login: "Login",
    register: "Register",
    console: "Console",
    analysis_workshop: "Analysis Workshop",
    settings: "Settings",
    admin: "Admin",
    more: "More",
    apply: "Apply",
    set_default_backend: "Set Default Backend",
    set_default_backend_error: "Please select at least one engine",
    set_engine: "Set Engine",
    curent_value: "Current Value",
    choose: "Choose",
    done: "Done",
    congratulation: "Congratulation",
    set_timeout: "Set Timout",
    set_apply_timeout: "Set  [Apply] Timeout（Unit: Second）",
    table_workshop: "Table Workshop",
    delta_lake: "DeltaLake",
    file_system: "FileSystem",
    project: "Project",
    filter: "Filter",
    join: "Join",
    order: "Order",
    window: "Window",
    dash: "Dash",
    agg: "Agg",
    limit: "Limit",
    select_columns: "Select Columns",
    rename_columns: "Rename Columns",
    transform_columns: "Transform Columns",
    cast_columns_type: "Cast Column Type",
    hive: "Hive"
}
export default en_US