const en_US = {
    login: "Login",
    register: "Register",
    console: "Console",
    analysis_workshop: "Analysis Workshop",
    settings: "Settings",
    admin: "Admin",
    more: "More",
    apply: "Apply",
    set_default_backend: "Set Default Backend",
    set_default_backend_error: "Please select at least one engine",
    set_engine: "Set Engine",
    curent_value: "Current Value",
    choose: "Choose",
    done: "Done",
    congratulation: "Congratulation",
    set_timeout: "Set Timout",
    set_apply_timeout: "Set  [Apply] Timeout（Unit: Second）",
    table_workshop: "Table Workshop",
    delta_lake: "DeltaLake",
    file_system: "FileSystem",
    project: "Project",
    filter: "Filter",
    join: "Join",
    order: "Order",
    window: "Window",
    dash: "Dash",
    agg: "Agg",
    limit: "Limit",
    select_columns: "Select Columns",
    rename_columns: "Rename Columns",
    transform_columns: "Transform Columns",
    cast_columns_type: "Cast Column Type",
    hive: "Hive",
    operate_panel: "Operate Panel",
    data_panel: "Data Panel",
    user_settings: "User Settings",
    change_password: "Change Password",
    team: "Team",
    team_manager: "Team Control",
    datasource: "Data Source",
    analysis_range: "Select Table Range",
    table_start: "Select start value",
    table_end: "Select end value",
    table_random: "Select values",
    or: "Or",
    no_partition_msg: "This table have no partition message. Please click Ok.",
    ds_mysql: "MySQL",
    host: "Host",
    port: "Port",
    db: "Database Name",
    user: "User Name",
    password: "Password",
    alias: "Alias",
    connect_mysql: "Connect MySQL",
    list_mysql: "MySQL List",
    mysql: "MySQL",
    partitionColumn:"partitionColumn",
    lowerBound:"lowerBound",
    upperBound:"upperBound",
    numPartitions:"numPartitions",
    mysql_parallel:"MySQL Parallel",    
    no_mysql_parallel:"No number columns in this table, Please click [Ok]",
    add: "添加",
    as: "为",
    choose_json_field:"Choose Json Field",
    json_fields: "Expand Json",
    union:"Union",
    aliyun_message:"Aliyun Message",
    submit_task_success:"任务提交成功",
}
export default en_US