const zh_CN = {    
    login: "登录",
    register: "注册",
    console: "控制台",
    analysis_workshop: "分析工坊",
    settings: "设置",
    admin: "管理员",
    more: "更多",
    apply: "应用",
    set_default_backend: "设置默认Engine",
    set_default_backend_error: "请选择一个引擎进行设置",
    set_engine: "设置引擎",
    curent_value: "当前值",
    choose: "选择",
    done: "完成",
    congratulation: "恭喜",
    set_timeout: "超时设置",
    set_apply_timeout: "设置【应用】超时（单位秒）",
    table_workshop: "暂存区",
    delta_lake: "数据湖",
    file_system: "文件系统",
    project: "字段",
    filter: "过滤",
    join: "关联",
    window: "窗口",
    dash: "可视化",
    limit: "条数",
    agg: "聚合",
    order: "排序",
    select_columns: "筛选字段",
    rename_columns: "重命名字段",
    transform_columns: "转换字段",
    cast_columns_type: "修改字段类型",
    
}
export default zh_CN;