const zh_CN = {    
    login: "登录",
    register: "注册",
    console: "控制台",
    analysis_workshop: "分析工坊",
    settings: "设置",
    admin: "管理员",
    more: "更多",
    apply: "应用",
    set_default_backend: "设置默认Engine",
    set_default_backend_error: "请选择一个引擎进行设置",
    set_engine: "设置引擎",
    curent_value: "当前值",
    choose: "选择",
    done: "完成",
    congratulation: "恭喜",
    set_timeout: "超时设置",
    set_apply_timeout: "设置【应用】超时（单位秒）",
    table_workshop: "暂存区",
    delta_lake: "数据湖",
    file_system: "文件系统",
    project: "字段",
    filter: "过滤",
    join: "关联",
    window: "窗口",
    dash: "可视化",
    limit: "条数",
    agg: "聚合",
    order: "排序",
    select_columns: "筛选字段",
    rename_columns: "重命名字段",
    transform_columns: "转换字段",
    cast_columns_type: "修改字段类型",
    hive: "数仓",
    operate_panel: "操作区",
    data_panel:"数据区",
    user_settings:"用户设置",
    change_password:"修改密码",
    team:"团队",
    team_manager: "团队管理",
    datasource: "数据源",
    analysis_range: "请选择表分析区间",
    table_start: "选择开始区间[包含]",
    table_end: "选择结束区间[包含]",
    table_random: "选择任意值",
    or: "或者",
    no_partition_msg: "该表没有分区信息。请直接点击【确认】",
    ds_mysql: "MySQL管理",
    host: "主机名",
    port: "端口",    
    db: "数据库名",
    user: "用户名",
    password: "密码",
    alias: "别名",
    connect_mysql: "连接 MySQL",
    list_mysql: "MySQL列表",
    mysql: "MySQL",
    partitionColumn:"分区列",
    lowerBound:"最低值",
    upperBound:"最大值",
    numPartitions:"分区数",
    mysql_parallel:"MySQL打开并行度设置",
    no_mysql_parallel:"该表没有数字类型的列，无法设置并行度。请直接点击【确定】",
    add: "添加",
    as: "为",
    choose_json_field:"选择Json字段",
    json_fields: "Json字段展开",
    union:"合并",
    union_table:"待合并的表",
    
}
export default zh_CN;