const zh_CN = {    
    login: "登录",
    register: "注册",
    console: "控制台",
    analysis_workshop: "分析工坊",
    settings: "设置",
    admin: "管理员",
    more: "更多",
    apply: "应用",
    set_default_backend: "设置默认Engine",
    set_default_backend_error: "请选择一个引擎进行设置",
    set_engine: "设置引擎",
    curent_value: "当前值",
    choose: "选择",
    done: "完成",
    congratulation: "恭喜",
    set_timeout: "超时设置",
    set_apply_timeout: "设置【应用】超时（单位秒）",
    table_workshop: "暂存区",
    delta_lake: "数据湖",
    file_system: "文件系统",
    project: "字段",
    filter: "过滤",
    join: "关联",
    window: "窗口",
    dash: "可视化",
    limit: "条数",
    agg: "聚合",
    order: "排序",
    select_columns: "筛选字段",
    rename_columns: "重命名字段",
    transform_columns: "转换字段",
    cast_columns_type: "修改字段类型",
    hive: "数仓",
    operate_panel: "操作区",
    data_panel:"数据区",
    user_settings:"用户设置",
    change_password:"修改密码",
    team:"团队",
    team_manager: "团队管理",
    datasource: "数据源",
    analysis_range: "请选择表分析区间",
    table_start: "选择开始区间[包含]",
    table_end: "选择结束区间[包含]",
    table_random: "选择任意值",
    or: "或者",
    no_partition_msg: "该表没有分区信息。请直接点击【确认】",
    ds_mysql: "MySQL管理",
    host: "主机名",
    port: "端口",    
    db: "数据库名",
    user: "用户名",
    password: "密码",
    alias: "别名",
    connect_mysql: "连接 MySQL",
    list_mysql: "MySQL列表",
    mysql: "MySQL",
    partitionColumn:"分区列",
    lowerBound:"最低值",
    upperBound:"最大值",
    numPartitions:"分区数",
    mysql_parallel:"MySQL打开并行度设置",
    no_mysql_parallel:"该表没有数字类型的列，无法设置并行度。请直接点击【确定】",
    add: "添加",
    as: "为",
    choose_json_field:"选择Json字段",
    json_fields: "Json字段展开",
    union:"合并",
    union_table:"待合并的表",
    pivot: "透视表",
    column_left: "行列",
    column_header: "表头列",
    column_sum: "统计列",
    drag_column: "拖拽列到这里",
    drop_column: "在这里释放",
    plugin: "插件",
    input_message:"填写信息",
    engine_name: "引擎名称",
    access_key_id: "AccessKeyID",
    access_key_secret: "AccessKeySecret",
    oss_access_key_id: "OSS AccessKeyID",
    oss_access_key_secret: "OSS AccessKeySecret",
    regin_id: "阿里云区",
    endpoint_public_access: "是否有公网IP",
    k8s_address: "阿里云ASK地址",
    driver_core_num: "引擎Driver CPU数",
    driver_memory: "引擎Driver 内存",
    executor_core_num: "引擎单Executor CPU数",
    executor_memory: "引擎单Executor 内存",
    executor_num: "引擎单Executor数目",
    engine_version: "引擎版本",
    jar_engine_version: "引擎Jar包版本",
    "Name is required": "引擎名称必须填写",
    "AccessKeyID/AccessKeySecret is required": "AccessKeyID/AccessKeySecret必须填写",
    "OSSBucket is required": "OSSBucket 字段必须填写",
    delete_cloud_engine:"删除云引擎",
    create_cloud_engine:"创建云引擎",
    aliyun_cloud_engine: "在阿里云创建引擎",
    cloud_engine_name:"云引擎名称",
    delete_fail:"删除失败",
    delete_success: "删除成功",
    aliyun_related: "阿里云相关",
    cluster_related: "集群规模相关",
    a_1: "该功能为测试版",
    a_2: `使用该功能时，用户可以先创建一个具有阿里云容器服务完全掌控权限的临时Token以及秘钥，
    系统会自动在你的账号下创建一套MLSQL Engine实例。
    该实例依托阿里云 ASK服务。用户可以在阿里云容器服务控制台查看到系统自动创建的K8s集群以及之上的MLSQL Engine实例。
    创建完完成后，为了保证安全，用户可以删除对应的临时Token和秘钥。用户可以手动在阿里云上删除ASK以及MLSQL Engine实例，也可以通过我们的管理服务来删除。`,
    cloud_engine_log:"查看系统日志",
    a_3:"选择任务名称",
    a_4: "日志信息(自动刷新中，稍候)",
    a_5: "请选择引擎名称",
    a_6: "日志信息",
    a_7: "引擎列表",
    a_8: "新注册"

    
}
export default zh_CN;